VITE_FIREBASE_API_KEY=Addkeyhere
VITE_FIREBASE_AUTH_DOMAIN=Addkeyhere
VITE_FIREBASE_DATABASE_URL=Addkeyhere
VITE_FIREBASE_PROJECT_ID=Addkeyhere
VITE_FIREBASE_STORAGE_BUCKET=Addkeyhere
VITE_FIREBASE_MESSAGING_SENDER_ID=Addkeyhere
VITE_FIREBASE_APP_ID=Addkeyhere
VITE_FIREBASE_MEASUREMENT_ID=Addkeyhere


# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=Addkeyhere
VITE_CLOUDINARY_UPLOAD_PRESET=Addkeyhere # set this in Cloudinary for unsigned uploads


VITE_TWILIO_ACCOUNT_SID=Addkeyhere
VITE_TWILIO_AUTH_TOKEN=Addkeyhere
VITE_TWILIO_PHONE_NUMBER=Addkeyhere  # Twilio Sandbox number
